<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dVK-Yn-sIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controlla-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewControlla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-8T-Kka">
                                <rect key="frame" x="46" y="8" width="283" height="29"/>
                                <segments>
                                    <segment title="Now"/>
                                    <segment title="Hourly"/>
                                    <segment title="7 Day"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="o0d-AW-sCg"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="currentWeatherView" translatesAutoresizingMaskIntoConstraints="NO" id="npv-fE-Zrz">
                                <rect key="frame" x="0.0" y="44" width="375" height="515"/>
                                <connections>
                                    <segue destination="m3P-PO-S2F" kind="embed" id="k3t-Jl-TcO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-Jh-N7C">
                                <rect key="frame" x="0.0" y="44" width="375" height="515"/>
                                <connections>
                                    <segue destination="qY2-wK-Vws" kind="embed" identifier="HourlyWeatherViewControlla" id="85n-3z-9yE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-mr-zhS">
                                <rect key="frame" x="0.0" y="44" width="375" height="515"/>
                                <connections>
                                    <segue destination="cNK-Ed-wrG" kind="embed" id="6nb-6Q-O9c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Nd-mr-zhS" secondAttribute="trailing" id="C5s-pv-eac"/>
                            <constraint firstItem="5Nd-mr-zhS" firstAttribute="top" secondItem="npv-fE-Zrz" secondAttribute="top" id="ENk-Ks-ZBg"/>
                            <constraint firstItem="npv-fE-Zrz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ETs-WH-atp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NtT-Jh-N7C" secondAttribute="bottom" id="FyJ-MC-re2"/>
                            <constraint firstAttribute="trailing" secondItem="npv-fE-Zrz" secondAttribute="trailing" id="IKW-8d-4kC"/>
                            <constraint firstItem="NtT-Jh-N7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PHL-Nc-TBI"/>
                            <constraint firstAttribute="trailing" secondItem="NtT-Jh-N7C" secondAttribute="trailing" id="QTf-As-x5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7iY-8T-Kka" secondAttribute="trailing" constant="30" id="QjQ-Nv-Ggm"/>
                            <constraint firstItem="7iY-8T-Kka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ryh-Em-Lst"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Nd-mr-zhS" secondAttribute="bottom" id="SlV-yh-pzB"/>
                            <constraint firstItem="NtT-Jh-N7C" firstAttribute="top" secondItem="npv-fE-Zrz" secondAttribute="top" id="ZVy-pT-A6x"/>
                            <constraint firstItem="7iY-8T-Kka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Zns-jF-S1G"/>
                            <constraint firstItem="npv-fE-Zrz" firstAttribute="top" secondItem="7iY-8T-Kka" secondAttribute="bottom" constant="8" symbolic="YES" id="cPZ-Bb-XC5"/>
                            <constraint firstItem="7iY-8T-Kka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="f0F-rV-pWG"/>
                            <constraint firstItem="5Nd-mr-zhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nRY-sh-MBp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="npv-fE-Zrz" secondAttribute="bottom" id="sY4-5p-Krd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="W7e-a4-c2C"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="9yT-3L-2ES">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="XEh-NT-jBE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Y7C-OL-7A6" kind="show" identifier="MyLocationsTableViewControlla" id="u2o-Wm-HNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentWeatherView" destination="npv-fE-Zrz" id="IU5-Ix-lpG"/>
                        <outlet property="hourlyWeatherView" destination="NtT-Jh-N7C" id="PQU-sT-DqG"/>
                        <outlet property="weekWeatherView" destination="5Nd-mr-zhS" id="pFf-iO-pmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YG1-vg-HRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVK-Yn-sIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="CMA-RH-YIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7zq-rm-iMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSX-H7-T7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--My Locations-->
        <scene sceneID="CMo-jA-uv1">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Y7C-OL-7A6" customClass="MyLocationsTableViewControlla" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8xH-rr-RPI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="25f-bO-gH2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25f-bO-gH2" id="vY7-Za-Ro2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y7C-OL-7A6" id="F0C-gP-YiC"/>
                            <outlet property="delegate" destination="Y7C-OL-7A6" id="cR9-HF-cWv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Locations" id="tNe-4z-Db7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PF9-FI-Oei">
                            <connections>
                                <segue destination="k2H-YP-1lE" kind="show" identifier="SearchViewControlla" id="ILC-eu-aEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydH-sa-4lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-770"/>
        </scene>
        <!--Search View Controlla-->
        <scene sceneID="Qey-1i-ABx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="k2H-YP-1lE" customClass="SearchViewControlla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifw-bl-QPY"/>
                        <viewControllerLayoutGuide type="bottom" id="IWm-z4-hZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QC0-zs-eI2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Ex: Toronto" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X93-ar-5jJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y84-9H-1Qu">
                                <rect key="frame" x="0.0" y="44" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Lom-bi-8SZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lom-bi-8SZ" id="UIl-J2-YUk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y84-9H-1Qu" firstAttribute="leading" secondItem="QC0-zs-eI2" secondAttribute="leading" id="7Zh-ca-QKk"/>
                            <constraint firstAttribute="trailing" secondItem="y84-9H-1Qu" secondAttribute="trailing" id="Avu-RQ-GQW"/>
                            <constraint firstItem="IWm-z4-hZC" firstAttribute="top" secondItem="y84-9H-1Qu" secondAttribute="bottom" id="EMp-CL-jh8"/>
                            <constraint firstItem="y84-9H-1Qu" firstAttribute="top" secondItem="X93-ar-5jJ" secondAttribute="bottom" id="EzC-gf-nH4"/>
                            <constraint firstItem="X93-ar-5jJ" firstAttribute="trailing" secondItem="y84-9H-1Qu" secondAttribute="trailing" id="S8r-gV-C9n"/>
                            <constraint firstItem="X93-ar-5jJ" firstAttribute="leading" secondItem="y84-9H-1Qu" secondAttribute="leading" id="Ve2-t5-FHH"/>
                            <constraint firstItem="X93-ar-5jJ" firstAttribute="top" secondItem="ifw-bl-QPY" secondAttribute="bottom" id="prB-Lz-imd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="X93-ar-5jJ" id="2j8-aC-aRk"/>
                        <outlet property="searchTableView" destination="y84-9H-1Qu" id="62J-kS-AnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzs-0P-51Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-793"/>
        </scene>
        <!--currentWeatherView-->
        <scene sceneID="tgW-3b-ZpW">
            <objects>
                <viewController title="currentWeatherView" id="m3P-PO-S2F" customClass="CurrentWeatherViewControlla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOa-NR-uh7"/>
                        <viewControllerLayoutGuide type="bottom" id="HWB-am-hEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ne1-yo-26I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQY-8m-iUb">
                                <rect key="frame" x="15" y="30" width="155" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelsLike" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-mF-hIz">
                                <rect key="frame" x="53.5" y="110" width="79" height="24"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-BS-nvk">
                                <rect key="frame" x="87" y="173.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6kt-Tb-U1E"/>
                                    <constraint firstAttribute="width" secondItem="sTR-BS-nvk" secondAttribute="height" multiplier="1:1" id="am8-k2-jJM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE7-M2-gk8">
                                <rect key="frame" x="87" y="153" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exf-xP-aun">
                                <rect key="frame" x="185" y="30" width="4" height="132.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="K01-0O-UnJ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jf2-Ee-WCS">
                                <rect key="frame" x="169" y="239" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at3-SH-gxM">
                                <rect key="frame" x="237" y="30" width="49" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enk-cO-YCm">
                                <rect key="frame" x="71.5" y="142" width="42" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-aL-2Kx">
                                <rect key="frame" x="204" y="84.5" width="156" height="78"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5BA-EV-XBL">
                                <rect key="frame" x="287.5" y="399" width="67.5" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-kF-b5n">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dew Pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-fM-aaO">
                                        <rect key="frame" x="0.0" y="23.5" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-qV-eYx">
                                        <rect key="frame" x="0.0" y="47" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-J5-QZX">
                                        <rect key="frame" x="0.0" y="70.5" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-uk-RBR">
                                <rect key="frame" x="20" y="393.5" width="147.5" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-xV-UW8">
                                        <rect key="frame" x="8" y="5" width="57" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-a0-Gnx">
                                        <rect key="frame" x="10" y="40.5" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw0-oh-IVP">
                                        <rect key="frame" x="10" y="66.5" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UR-rD-qKD">
                                        <rect key="frame" x="81" y="66.5" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="risetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-4i-scP">
                                        <rect key="frame" x="76" y="41" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nsj-a0-Gnx" firstAttribute="leading" secondItem="TcP-uk-RBR" secondAttribute="leading" constant="10" id="9c9-q9-jbJ"/>
                                    <constraint firstItem="1UR-rD-qKD" firstAttribute="top" secondItem="D9f-4i-scP" secondAttribute="bottom" constant="5" id="MLd-Nu-31t"/>
                                    <constraint firstItem="D9f-4i-scP" firstAttribute="leading" secondItem="nsj-a0-Gnx" secondAttribute="trailing" constant="8.5" id="Mye-Io-wFJ"/>
                                    <constraint firstItem="D9f-4i-scP" firstAttribute="centerY" secondItem="nsj-a0-Gnx" secondAttribute="centerY" id="ZJQ-D1-OSo"/>
                                    <constraint firstItem="6H6-xV-UW8" firstAttribute="top" secondItem="TcP-uk-RBR" secondAttribute="top" constant="5" id="cGC-Tn-0wx"/>
                                    <constraint firstItem="6H6-xV-UW8" firstAttribute="leading" secondItem="TcP-uk-RBR" secondAttribute="leading" constant="8" id="cUJ-Uj-SWQ"/>
                                    <constraint firstItem="rw0-oh-IVP" firstAttribute="centerY" secondItem="1UR-rD-qKD" secondAttribute="centerY" id="eFl-HD-hiB"/>
                                    <constraint firstItem="nsj-a0-Gnx" firstAttribute="top" secondItem="6H6-xV-UW8" secondAttribute="bottom" constant="10" id="j6e-us-Pg8"/>
                                    <constraint firstItem="rw0-oh-IVP" firstAttribute="leading" secondItem="nsj-a0-Gnx" secondAttribute="leading" id="nzJ-0w-7l0"/>
                                    <constraint firstAttribute="trailing" secondItem="D9f-4i-scP" secondAttribute="trailing" constant="10" id="oBd-mG-QD6"/>
                                    <constraint firstItem="1UR-rD-qKD" firstAttribute="centerX" secondItem="D9f-4i-scP" secondAttribute="centerX" id="v9P-Q5-7sg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-6p-h86">
                                <rect key="frame" x="204" y="40" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="qYr-Db-ac4"/>
                                    <constraint firstAttribute="height" constant="25" id="smh-f4-7Px"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Dark Sky" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-ah-lNF">
                                <rect key="frame" x="26" y="500" width="323" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zQY-8m-iUb" firstAttribute="top" secondItem="exf-xP-aun" secondAttribute="top" id="3ig-HB-WAA"/>
                            <constraint firstItem="QE7-M2-gk8" firstAttribute="width" secondItem="sTR-BS-nvk" secondAttribute="width" id="5JT-K5-WI8"/>
                            <constraint firstItem="enk-cO-YCm" firstAttribute="top" secondItem="FyF-mF-hIz" secondAttribute="bottom" constant="8" id="5Kj-A0-Dc3"/>
                            <constraint firstItem="TcP-uk-RBR" firstAttribute="top" secondItem="sTR-BS-nvk" secondAttribute="bottom" constant="20" id="6qs-ZA-FjW"/>
                            <constraint firstItem="exf-xP-aun" firstAttribute="leading" secondItem="zQY-8m-iUb" secondAttribute="trailing" constant="15" id="7Wi-rz-on1"/>
                            <constraint firstItem="zQY-8m-iUb" firstAttribute="leading" secondItem="ne1-yo-26I" secondAttribute="leading" constant="15" id="8pE-J6-dMZ"/>
                            <constraint firstItem="at3-SH-gxM" firstAttribute="leading" secondItem="fKd-6p-h86" secondAttribute="trailing" constant="8" id="9PF-PR-tt7"/>
                            <constraint firstItem="TcP-uk-RBR" firstAttribute="leading" secondItem="ne1-yo-26I" secondAttribute="leading" constant="20" id="Aq8-LM-xE8"/>
                            <constraint firstItem="FyF-mF-hIz" firstAttribute="centerX" secondItem="zQY-8m-iUb" secondAttribute="centerX" id="Aw0-La-HuD"/>
                            <constraint firstItem="bqQ-aL-2Kx" firstAttribute="bottom" secondItem="enk-cO-YCm" secondAttribute="bottom" id="CHz-Kj-UUs"/>
                            <constraint firstItem="HWB-am-hEx" firstAttribute="top" secondItem="a8l-ah-lNF" secondAttribute="bottom" constant="5" id="CIO-CK-nav"/>
                            <constraint firstItem="enk-cO-YCm" firstAttribute="centerX" secondItem="FyF-mF-hIz" secondAttribute="centerX" id="IRP-NG-Lak"/>
                            <constraint firstItem="HWB-am-hEx" firstAttribute="top" secondItem="TcP-uk-RBR" secondAttribute="bottom" constant="20" id="Jlk-g0-a4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8l-ah-lNF" secondAttribute="trailing" constant="10" id="M2b-zu-G7f"/>
                            <constraint firstItem="exf-xP-aun" firstAttribute="top" secondItem="KOa-NR-uh7" secondAttribute="bottom" constant="30" id="R5R-on-FgE"/>
                            <constraint firstItem="QE7-M2-gk8" firstAttribute="centerX" secondItem="sTR-BS-nvk" secondAttribute="centerX" id="T2w-qW-rci"/>
                            <constraint firstItem="TcP-uk-RBR" firstAttribute="centerY" secondItem="5BA-EV-XBL" secondAttribute="centerY" id="TSy-pK-2ay"/>
                            <constraint firstItem="jf2-Ee-WCS" firstAttribute="centerY" secondItem="ne1-yo-26I" secondAttribute="centerY" id="UO6-sW-6tC"/>
                            <constraint firstItem="sTR-BS-nvk" firstAttribute="top" secondItem="QE7-M2-gk8" secondAttribute="bottom" id="Vtp-1U-Mv7"/>
                            <constraint firstItem="at3-SH-gxM" firstAttribute="centerY" secondItem="fKd-6p-h86" secondAttribute="centerY" id="b8U-Nd-vzl"/>
                            <constraint firstItem="jf2-Ee-WCS" firstAttribute="centerX" secondItem="ne1-yo-26I" secondAttribute="centerX" id="eYX-PS-5KA"/>
                            <constraint firstItem="a8l-ah-lNF" firstAttribute="leading" secondItem="ne1-yo-26I" secondAttribute="leadingMargin" constant="10" id="evP-kk-VkO"/>
                            <constraint firstAttribute="trailing" secondItem="5BA-EV-XBL" secondAttribute="trailing" constant="20" id="gZi-Wd-EMx"/>
                            <constraint firstItem="FyF-mF-hIz" firstAttribute="top" secondItem="zQY-8m-iUb" secondAttribute="bottom" constant="8" id="heC-Qa-b4G"/>
                            <constraint firstItem="at3-SH-gxM" firstAttribute="bottom" secondItem="fKd-6p-h86" secondAttribute="bottom" constant="10" id="hwR-ct-bo4"/>
                            <constraint firstItem="HWB-am-hEx" firstAttribute="top" secondItem="5BA-EV-XBL" secondAttribute="bottom" constant="25" id="kFW-ma-LHa"/>
                            <constraint firstItem="bqQ-aL-2Kx" firstAttribute="leading" secondItem="fKd-6p-h86" secondAttribute="leading" id="oL3-30-QsF"/>
                            <constraint firstItem="FyF-mF-hIz" firstAttribute="top" secondItem="zQY-8m-iUb" secondAttribute="bottom" constant="8" id="pxt-By-Rw3"/>
                            <constraint firstItem="sTR-BS-nvk" firstAttribute="centerX" secondItem="ne1-yo-26I" secondAttribute="centerX" id="tH3-xs-qwD"/>
                            <constraint firstItem="exf-xP-aun" firstAttribute="centerX" secondItem="ne1-yo-26I" secondAttribute="centerX" id="thf-Gm-HaS"/>
                            <constraint firstItem="exf-xP-aun" firstAttribute="top" secondItem="fKd-6p-h86" secondAttribute="bottom" constant="-35" id="wsu-QF-Onq"/>
                            <constraint firstItem="bqQ-aL-2Kx" firstAttribute="leading" secondItem="exf-xP-aun" secondAttribute="trailing" constant="15" id="xl1-jX-qLN"/>
                            <constraint firstAttribute="trailing" secondItem="bqQ-aL-2Kx" secondAttribute="trailing" constant="15" id="ycs-hf-QKE"/>
                            <constraint firstItem="enk-cO-YCm" firstAttribute="bottom" secondItem="exf-xP-aun" secondAttribute="bottom" id="ykw-Ah-Fqb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aaz-d5-mwo" appends="YES" id="Ksa-Pp-atE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jf2-Ee-WCS" id="i6b-61-54K"/>
                        <outlet property="currentTemperature" destination="zQY-8m-iUb" id="41K-R8-e15"/>
                        <outlet property="dewPointLabel" destination="vCN-fM-aaO" id="cff-Xl-bzJ"/>
                        <outlet property="feelsLikeTemperature" destination="FyF-mF-hIz" id="gjq-Se-PBm"/>
                        <outlet property="localTimeLabel" destination="enk-cO-YCm" id="mCt-Zf-qQE"/>
                        <outlet property="precipitationDrop" destination="fKd-6p-h86" id="O7b-XJ-Q7G"/>
                        <outlet property="precipitationLabel" destination="at3-SH-gxM" id="QnY-da-9ML"/>
                        <outlet property="precipitationPercentLabel" destination="bqQ-aL-2Kx" id="VGm-2M-521"/>
                        <outlet property="pressureLabel" destination="dSd-qV-eYx" id="UPJ-bB-DP0"/>
                        <outlet property="summary" destination="QE7-M2-gk8" id="2If-zQ-aog"/>
                        <outlet property="sunriseLabel" destination="D9f-4i-scP" id="4xq-hq-zf8"/>
                        <outlet property="sunriseView" destination="TcP-uk-RBR" id="6OU-WM-rpF"/>
                        <outlet property="sunsetLabel" destination="1UR-rD-qKD" id="zGR-TO-ENj"/>
                        <outlet property="visibilityLabel" destination="tqE-J5-QZX" id="xKE-aC-edh"/>
                        <outlet property="weatherIcon" destination="sTR-BS-nvk" id="prf-SL-VI7"/>
                        <outlet property="windLabel" destination="05Z-kF-b5n" id="QqY-m4-euv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYE-HG-Ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aaz-d5-mwo">
                    <connections>
                        <action selector="userLongPressed:" destination="m3P-PO-S2F" id="5Wp-b4-BHF"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2132" y="-137.18140929535232"/>
        </scene>
        <!--hourlyWeatherView-->
        <scene sceneID="Te2-m7-vb2">
            <objects>
                <viewController title="hourlyWeatherView" id="qY2-wK-Vws" customClass="HourlyWeatherViewControlla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUE-kq-X9A"/>
                        <viewControllerLayoutGuide type="bottom" id="7ec-8W-AzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1L-t9-xfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-Yj-hl7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddY-Yj-hl7" firstAttribute="top" secondItem="C1L-t9-xfR" secondAttribute="top" id="J4H-pT-G8b"/>
                            <constraint firstAttribute="bottom" secondItem="ddY-Yj-hl7" secondAttribute="bottom" id="LlN-8O-UE4"/>
                            <constraint firstItem="ddY-Yj-hl7" firstAttribute="leading" secondItem="C1L-t9-xfR" secondAttribute="leading" id="iMb-Nm-2Di"/>
                            <constraint firstAttribute="trailing" secondItem="ddY-Yj-hl7" secondAttribute="trailing" id="qQ9-Kx-2QU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourlyTableView" destination="ddY-Yj-hl7" id="8fN-UJ-HOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3d-qj-ZEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="394"/>
        </scene>
        <!--weekWeatherView-->
        <scene sceneID="8ZZ-aa-rO2">
            <objects>
                <viewController title="weekWeatherView" id="cNK-Ed-wrG" customClass="WeekViewControlla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBP-UK-sXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aHH-a0-vkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UA1-l3-CaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doM-Hs-Lxj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="doM-Hs-Lxj" secondAttribute="bottom" id="373-2H-Oce"/>
                            <constraint firstItem="doM-Hs-Lxj" firstAttribute="leading" secondItem="UA1-l3-CaZ" secondAttribute="leading" id="c4m-H3-cEP"/>
                            <constraint firstAttribute="trailing" secondItem="doM-Hs-Lxj" secondAttribute="trailing" id="hiu-33-CWj"/>
                            <constraint firstItem="doM-Hs-Lxj" firstAttribute="top" secondItem="UA1-l3-CaZ" secondAttribute="top" id="pL3-qB-f6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weekTableView" destination="doM-Hs-Lxj" id="NYW-uq-GK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RE-p2-KJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="840.62968515742136"/>
        </scene>
    </scenes>
</document>
