<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dVK-Yn-sIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controlla-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewControlla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-8T-Kka">
                                <rect key="frame" x="105" y="72" width="164" height="29"/>
                                <segments>
                                    <segment title="Now"/>
                                    <segment title="Hourly"/>
                                    <segment title="7 Day"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="o0d-AW-sCg"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="currentWeatherView" translatesAutoresizingMaskIntoConstraints="NO" id="npv-fE-Zrz">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="m3P-PO-S2F" kind="embed" id="k3t-Jl-TcO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-Jh-N7C">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="qY2-wK-Vws" kind="embed" id="85n-3z-9yE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-mr-zhS">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="cNK-Ed-wrG" kind="embed" id="6nb-6Q-O9c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Nd-mr-zhS" secondAttribute="trailing" id="C5s-pv-eac"/>
                            <constraint firstItem="5Nd-mr-zhS" firstAttribute="top" secondItem="npv-fE-Zrz" secondAttribute="top" id="ENk-Ks-ZBg"/>
                            <constraint firstItem="npv-fE-Zrz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ETs-WH-atp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NtT-Jh-N7C" secondAttribute="bottom" id="FyJ-MC-re2"/>
                            <constraint firstAttribute="trailing" secondItem="npv-fE-Zrz" secondAttribute="trailing" id="IKW-8d-4kC"/>
                            <constraint firstItem="NtT-Jh-N7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PHL-Nc-TBI"/>
                            <constraint firstAttribute="trailing" secondItem="NtT-Jh-N7C" secondAttribute="trailing" id="QTf-As-x5x"/>
                            <constraint firstItem="7iY-8T-Kka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ryh-Em-Lst"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Nd-mr-zhS" secondAttribute="bottom" id="SlV-yh-pzB"/>
                            <constraint firstItem="NtT-Jh-N7C" firstAttribute="top" secondItem="npv-fE-Zrz" secondAttribute="top" id="ZVy-pT-A6x"/>
                            <constraint firstItem="npv-fE-Zrz" firstAttribute="top" secondItem="7iY-8T-Kka" secondAttribute="bottom" constant="8" symbolic="YES" id="cPZ-Bb-XC5"/>
                            <constraint firstItem="7iY-8T-Kka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="f0F-rV-pWG"/>
                            <constraint firstItem="5Nd-mr-zhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nRY-sh-MBp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="npv-fE-Zrz" secondAttribute="bottom" id="sY4-5p-Krd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5T-Yf-Idm">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bfF-1A-r7o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentWeatherView" destination="npv-fE-Zrz" id="IU5-Ix-lpG"/>
                        <outlet property="hourlyWeatherView" destination="NtT-Jh-N7C" id="PQU-sT-DqG"/>
                        <outlet property="weekWeatherView" destination="5Nd-mr-zhS" id="pFf-iO-pmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YG1-vg-HRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVK-Yn-sIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMA-RH-YIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7zq-rm-iMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSX-H7-T7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--currentWeatherView-->
        <scene sceneID="tgW-3b-ZpW">
            <objects>
                <viewController title="currentWeatherView" id="m3P-PO-S2F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ne1-yo-26I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentWeatherView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-Rq-ZE9">
                                <rect key="frame" x="75" y="265" width="226.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OJc-Rq-ZE9" firstAttribute="centerX" secondItem="ne1-yo-26I" secondAttribute="centerX" id="4b9-zo-Hea"/>
                            <constraint firstItem="OJc-Rq-ZE9" firstAttribute="centerY" secondItem="ne1-yo-26I" secondAttribute="centerY" id="5ay-5e-dio"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYE-HG-Ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-236"/>
        </scene>
        <!--hourlyWeatherView-->
        <scene sceneID="Te2-m7-vb2">
            <objects>
                <viewController title="hourlyWeatherView" id="qY2-wK-Vws" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1L-t9-xfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hourlyWeatherView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-he-Onv">
                                <rect key="frame" x="79.5" y="265" width="216.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Te-he-Onv" firstAttribute="centerX" secondItem="C1L-t9-xfR" secondAttribute="centerX" id="ZWD-gc-lx2"/>
                            <constraint firstItem="7Te-he-Onv" firstAttribute="centerY" secondItem="C1L-t9-xfR" secondAttribute="centerY" id="y8w-11-03D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3d-qj-ZEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="321"/>
        </scene>
        <!--weekWeatherView-->
        <scene sceneID="8ZZ-aa-rO2">
            <objects>
                <viewController title="weekWeatherView" id="cNK-Ed-wrG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA1-l3-CaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekWeatherView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-Og-uS5">
                                <rect key="frame" x="84.5" y="264.5" width="206.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C3e-Og-uS5" firstAttribute="centerX" secondItem="UA1-l3-CaZ" secondAttribute="centerX" id="l6z-de-GcI"/>
                            <constraint firstItem="C3e-Og-uS5" firstAttribute="centerY" secondItem="UA1-l3-CaZ" secondAttribute="centerY" id="px6-ZX-q3Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RE-p2-KJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="840.62968515742136"/>
        </scene>
    </scenes>
</document>
