<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekViewCell" rowHeight="159" id="KGk-i7-Jjw" customClass="WeekViewCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-Ym-r5a">
                        <rect key="frame" x="16" y="8" width="355" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnE-ag-xur">
                        <rect key="frame" x="148" y="30" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="XQf-2w-7Ud"/>
                            <constraint firstAttribute="width" constant="90" id="mcW-Jb-bsw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-XZ-aHC">
                        <rect key="frame" x="16" y="131" width="355" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-p2-Tdw">
                        <rect key="frame" x="340.5" y="81.5" width="30.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-7D-mTZ">
                        <rect key="frame" x="345" y="51.5" width="26" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ukN-7D-mTZ" firstAttribute="trailing" secondItem="LZ8-p2-Tdw" secondAttribute="trailing" id="8Tc-cb-xhs"/>
                    <constraint firstItem="VAR-XZ-aHC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9UO-5G-x9b"/>
                    <constraint firstItem="xnE-ag-xur" firstAttribute="centerX" secondItem="VHU-Ym-r5a" secondAttribute="centerX" id="9VQ-ht-Uei"/>
                    <constraint firstAttribute="bottom" secondItem="VAR-XZ-aHC" secondAttribute="bottom" constant="7" id="AhY-yJ-qkm"/>
                    <constraint firstAttribute="trailing" secondItem="VHU-Ym-r5a" secondAttribute="trailing" constant="16" id="Kuf-RI-MYk"/>
                    <constraint firstItem="LZ8-p2-Tdw" firstAttribute="centerY" secondItem="xnE-ag-xur" secondAttribute="centerY" constant="15" id="LWc-ek-0Yk"/>
                    <constraint firstItem="VHU-Ym-r5a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VRS-O5-Ehd"/>
                    <constraint firstItem="VAR-XZ-aHC" firstAttribute="top" secondItem="xnE-ag-xur" secondAttribute="bottom" constant="11.5" id="XpX-Ue-evF"/>
                    <constraint firstAttribute="trailing" secondItem="VAR-XZ-aHC" secondAttribute="trailing" constant="16" id="caS-1e-P2a"/>
                    <constraint firstItem="xnE-ag-xur" firstAttribute="top" secondItem="VHU-Ym-r5a" secondAttribute="bottom" constant="1" id="qei-m6-OH3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LZ8-p2-Tdw" secondAttribute="trailing" constant="8" id="szm-ad-6tB"/>
                    <constraint firstItem="ukN-7D-mTZ" firstAttribute="centerY" secondItem="xnE-ag-xur" secondAttribute="centerY" constant="-15" id="vn1-WS-5aM"/>
                    <constraint firstItem="VHU-Ym-r5a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wqF-X2-xZL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="VHU-Ym-r5a" id="iIh-wr-lTL"/>
                <outlet property="hiTemp" destination="LZ8-p2-Tdw" id="BCA-Qo-S1C"/>
                <outlet property="lowTemp" destination="ukN-7D-mTZ" id="tM7-z3-CaK"/>
                <outlet property="summary" destination="VAR-XZ-aHC" id="gIn-g4-RBh"/>
                <outlet property="weatherIcon" destination="xnE-ag-xur" id="AJd-dA-dmp"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
